MOV R5, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 13
MOV [R16], SP
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 2
EQ R16, R8
JZ R16, _L1
MOV R16, R7
ADD R16, 9
MOV [R16], 2
MOV R9, 0
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R12, R16
_L3:
MOV R16, 8
GT R16, R9
JZ R16, _L4
MOV R16, 2
MUL R16, R9
ADD R16, R12
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R9
JZ R16, _L7
MOV SP, R5
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV [R10], -3
IRET
JMP _L8
_L7:
_L8:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R11
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 0
GT R16, R0
JZ R16, _L9
MOV [R10], R0
MOV SP, R5
MOV R16, R7
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, 2
MUL R16, R9
ADD R16, R12
MOV [R16], 0
MOV R16, 2
MUL R16, R9
ADD R16, R12
ADD R16, 1
MOV [R16], R0
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV [R10], R9
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R8
JZ R16, _L11
MOV R16, R7
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 0
GT R16, R11
JZ R16, _L13
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV [R10], -1
IRET
JMP _L14
_L13:
_L14:
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R12, R16
MOV R16, 2
MUL R16, R11
ADD R16, R12
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV [R10], -1
IRET
JMP _L16
_L15:
_L16:
MOV R16, 2
MUL R16, R11
ADD R16, R12
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 4
MOV R2, R9
CALL 23552
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 2
MUL R16, R11
ADD R16, R12
MOV [R16], -1
MOV R16, 2
MUL R16, R11
ADD R16, R12
ADD R16, 1
MOV [R16], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV [R10], 0
IRET
JMP _L12
_L11:
_L12:
HALT