MOV R5, SP
MOV R16, 2
MOV R17, R5
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 13
MOV [R16], SP
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 19
EQ R16, R6
JZ R16, _L1
MOV R16, "semlock"
PORT P1, R16
OUT
MOV R16, R7
ADD R16, 9
MOV [R16], 19
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
GT R16, R9
MOV R17, 7
LT R17, R9
ADD R16, R17
JZ R16, _L3
MOV R12, -1
MOV SP, R5
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, "invalid"
PORT P1, R16
OUT
IRET
JMP _L4
_L3:
_L4:
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R10, R16
MOV R16, 2
MUL R16, R9
ADD R16, R10
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L5
MOV R12, -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV R16, "inavlid"
PORT P1, R16
OUT
IRET
JMP _L6
_L5:
_L6:
MOV R16, 2
MUL R16, R9
ADD R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
_L7:
MOV R16, 29056
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
NE R16, R8
MOV R17, 29056
MOV R18, 4
MUL R18, R11
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L8
MOV R16, R7
ADD R16, 4
MOV [R16], 10
MOV R16, R7
ADD R16, 5
MOV [R16], R11
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
CALL 25600
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
JMP _L7
_L8:
MOV R16, 29056
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 0
MOV [R16], R8
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV SP, R5
MOV R12, 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R6
JZ R16, _L9
MOV R16, R7
ADD R16, 9
MOV [R16], 20
MOV R16, "sem unlock"
PORT P1, R16
OUT
MOV R16, 2
MOV R17, R5
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R10, R16
MOV R16, 0
GT R16, R9
MOV R17, 7
LT R17, R9
ADD R16, R17
MOV R17, 2
MUL R17, R9
ADD R17, R10
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L11
MOV R12, -1
MOV SP, R5
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, "semid invalid"
PORT P1, R16
OUT
IRET
JMP _L12
_L11:
_L12:
MOV R16, 2
MUL R16, R9
ADD R16, R10
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 29056
MOV R17, 4
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R16, 29056
MOV R17, 4
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
NE R16, R8
JZ R16, _L15
MOV R12, -2
MOV SP, R5
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, "sem not belong"
PORT P1, R16
OUT
IRET
JMP _L16
_L15:
_L16:
MOV R16, 29056
MOV R17, 4
MUL R17, R11
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R13, 0
_L17:
MOV R16, 16
GT R16, R13
JZ R16, _L18
MOV R16, 28672
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R13
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R11
MUL R16, R17
JZ R16, _L19
MOV R16, 28672
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L20
_L19:
_L20:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L17
_L18:
JMP _L14
_L13:
_L14:
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R13, 0
_L21:
MOV R16, 16
GT R16, R13
JZ R16, _L22
MOV R16, 28672
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R13
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R11
MUL R16, R17
JZ R16, _L23
MOV R16, 28672
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L24
_L23:
_L24:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L21
_L22:
MOV R16, "sem unlocked"
PORT P1, R16
OUT
MOV R12, 0
MOV SP, R5
IRET
JMP _L10
_L9:
_L10:
HALT