MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, "entered disk interrupt"
PORT P1, R16
OUT
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R8, 0
MOV R16, 29552
ADD R16, 0
MOV [R16], 0
MOV R7, 16
_L1:
MOV R16, R8
LT R16, R7
JZ R16, _L2
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 5
EQ R16, R17
JZ R16, _L3
MOV R16, R5
ADD R16, 4
MOV [R16], 1
JMP _L4
_L3:
_L4:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L1
_L2:
RESTORE
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT