type list{
int val;
list next;
}
endtype
decl 
	list head;
enddecl

int main(){
	decl 
		int temp,value,n,len;
		list a,curr;
	enddecl
	begin
		temp=initialize();
		temp=exposcall("Write",-2,"length");
		temp=exposcall("Read",-1,value);
		len=3;
		a=head;
		while(len!=0) do 
			temp=exposcall("Read",-1,value);
			curr=alloc();
			curr.val=value;
			curr.next=null;
			if(head==null) then 
				head=curr;
				a=curr;
			else 

				a.next=curr;
				a=a.next;
			endif;
			len=len-1;
		endwhile;
		curr=head;
		while(curr!=null) do 
			temp=exposcall("Write",-2,curr.val);
			curr=curr.next;
		endwhile;
		return 0;
	end	



		
}
