alias functionNum R1;
alias currentPID R2;
print("mod0");
if(functionNum==ACQUIRE_DISK) then
	while([DISK_STATUS_TABLE+0]==1) do
		[PROCESS_TABLE+currentPID*16+4]=WAIT_DISK;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	print("cameback to mod0");
	[DISK_STATUS_TABLE+0]=1;
	[DISK_STATUS_TABLE+4]=currentPID;
	return;
endif;	
		
	 
if(functionNum==8)then//corresponding to acquiring the terminal

	while([TERMINAL_STATUS_TABLE+0]==1)do 
		[PROCESS_TABLE+currentPID*16+4]=WAIT_TERMINAL;	
		multipush(R1,R2);
		
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE+0]=1;
	[TERMINAL_STATUS_TABLE+1]=currentPID;
	print ("acquired");
	breakpoint;
	return;
endif;
if(functionNum==9)then
	if(currentPID!=[TERMINAL_STATUS_TABLE+1])then
		R0=-1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE+0]=0;//means terminal has been released
	R0 = 0;
	alias i R5;
	i=1;
	while(i<16)do 
		if([PROCESS_TABLE+16*i+4]==WAIT_TERMINAL)then
			[PROCESS_TABLE+16*i+4]=READY;
		endif;
		i=i+1;
	endwhile;
	print ("releasing");
	breakpoint;
	return;
endif;
return;

