breakpoint;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
backup;
alias num R3;
num=0;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=READY;//scheduler assumes that we have changed the status of the process to ready
while(num<MAX_PROC_NUM)do 
	if([PROCESS_TABLE+num*16+4]!=TERMINATED)then
		[PROCESS_TABLE+num*16+0]=[PROCESS_TABLE+num*16+0]+1;
	endif;
	num=num+1;
endwhile;
call MOD_5;//mod5 is called for the scheduling
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
ireturn;
